body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(43, 43, 85);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header h1 {
    text-align: left;
    margin-left: 12%;
}

.header a {
    text-decoration: none;
    color: white;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header h3 {
    margin-bottom: 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav a {
    text-decoration: none;
    color: white;
    margin-left: 15px;
}

.section {
    text-align: center;
    padding: 50px;
    background-color: rgb(47, 47, 92);
}

.section h3 {
    color: rgb(251, 251, 253);
}

.section p {
    margin-bottom: 20px;
    color: white;
}

.register-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(240, 240, 250);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.Speaker>div>section {
    display: inline-block;
    margin-right: 30px;
    margin-left: 5%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(5, 5, 26);
    color: #fff;
    height: 60px;
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}