<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        
        body {
            background-color: rgb(236, 233, 228);
        }
        
        table {
            border: 2px solid black;
            background-color: rgb(161, 194, 223);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        th {
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 30px;
        }
        
        td {
            border: 2px solid black;
            background-color: violet;
        }
    </style>
</head>

<body>
    <h1>Time Table Chart</h1>
    <table>
        <div>
            <tr style="background-color: blue;">
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
                <th>Friday</th>
            </tr>
        </div>
        <tr>
            <td>8:10 AM to 8:45 AM</td>
            <td>Morning Work</td>
            <td>Morning Work</td>
            <td>Morning Work</td>
            <td>Morning Work</td>
            <td>Morning Work</td>

        </tr>
        <tr>
            <td>8:45 AM to 9:30 AM</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>
            <td>Reading</td>

        </tr>
        <tr>
            <td> 10:50 AM to 11:45 AM</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>

        </tr>
        <tr>
            <td>9:30 AM to 10:50 AM</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>

        </tr>
        <tr>
            <td>11:45 AM to 12:35 PM</td>
            <td>Lunch Time</td>
            <td>Lunch Time</td>
            <td>Lunch Time</td>
            <td>Lunch Time</td>
            <td>Lunch Time</td>

        </tr>
        <tr>
            <td>12:35 PM to 1:25 PM</td>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>
            <td>Arts</td>

        </tr>
        <tr>
            <td>1:25 PM to 2:00 PM</td>
            <td>Outdoor Play</td>
            <td>Outdoor Play</td>
            <td>Outdoor Play</td>
            <td>Outdoor Play</td>
            <td>Outdoor Play</td>

        </tr>
        <tr>
            <td>2:00 PM to 2:15 PM</td>
            <td>Dismissal Preperation</td>
            <td>Dismissal Preperation</td>
            <td>Dismissal Preperation</td>
            <td>Dismissal Preperation</td>
            <td>Dismissal Preperation</td>

        </tr>

    </table>

</body>

</html>